src/ModularToolManager2/Views/AddFunctionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p="clr-namespace:ModularToolManager2.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModularToolManager2.Views.AddFunctionView"
			 MaxWidth="200">
	<StackPanel>
		<TextBox Watermark="{x:Static p:Resources.NewFunction_Name}" UseFloatingWatermark="true" Text="{Binding DisplayName}"/>
		<DropDown
			Items="{Binding FunctionServices}"
			SelectedItem="{Binding SelectedFunctionService}"/>
		<TextBox 
			Watermark="{x:Static p:Resources.NewFunction_Parameters}"
			UseFloatingWatermark="true"
			Text="{Binding FunctionParamters}"
			IsEnabled="{Binding FunctionServiceAllowsParameter}"/>
		<StackPanel Orientation="Horizontal">
			<TextBox
				Watermark="{x:Static p:Resources.AddFunction_FunctionPathWatermark}"
				UseFloatingWatermark="true"
				Text="{Binding SelectedPath}"/>
			<Button
				Content="{x:Static p:Resources.DefaultButton_OpenFile}"
				Command="{Binding OpenFunctionPathCommand}"
				></Button>
		</StackPanel>
		<StackPanel Margin="0,10,0,0" Spacing="10" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Content="{x:Static p:Resources.DefaultButton_Ok}" Command="{Binding OkCommand}"/>
			<Button Content="{x:Static p:Resources.DefaultButton_Abort}" Command="{Binding AbortCommand}"/>
		</StackPanel>
	</StackPanel>
</UserControl>
