src/ModularToolManager2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ModularToolManager2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:ModularToolManager2.Properties"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ModularToolManager2.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ModularToolManager"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
		SizeToContent="Height"
		Width="250"
		MaxWidth="350"
		HasSystemDecorations="False"
		CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Panel>
			<TrayIcon.Icons>
				<TrayIcons>
					<TrayIcon Icon="/Assets/avalonia-logo.ico" Command="{Binding ShowApplicationCommand}" ToolTipText="Modular tool manager">
						<TrayIcon.Menu>
							<NativeMenu>
								<NativeMenuItem Header="{x:Static p:Resources.SubMenu_Exit}" Command="{Binding ExitApplicationCommand}"/>
							</NativeMenu>
						</TrayIcon.Menu>
					</TrayIcon>
				</TrayIcons>
			</TrayIcon.Icons>
			<Grid RowDefinitions="40, Auto">
				<Grid ColumnDefinitions="*, Auto">
					<Menu>
						<MenuItem Header="{x:Static p:Resources.Menu_File}">
							<MenuItem Header="{x:Static p:Resources.SubMenu_Language}" Command="{Binding SelectLanguageCommand}"></MenuItem>
							<MenuItem Header="{x:Static p:Resources.SubMenu_Settings}" Command="{Binding OpenSettingsCommand}"></MenuItem>
							<MenuItem Header="{x:Static p:Resources.SubMenu_NewFunction}" Command="{Binding NewFunctionCommand}"></MenuItem>
							<MenuItem Header="{x:Static p:Resources.SubMenu_Hide}" Command="{Binding HideApplicationCommand}"></MenuItem>
							<MenuItem Header="{x:Static p:Resources.SubMenu_Exit}" Command="{Binding ExitApplicationCommand}"></MenuItem>
						</MenuItem>
						<MenuItem Header="{x:Static p:Resources.Menu_ReportBug}" Command="{Binding ReportBugCommand}"/>
					</Menu>
					<Button Grid.Column="1" Margin="0,2,5,2" Command="{Binding HideApplicationCommand}">
						<PathIcon Foreground="LightBlue" Data="{StaticResource eye_hide_regular}"></PathIcon>
					</Button>
				</Grid>
				<ContentControl Grid.Row="1" Content="{Binding MainContentModel}"/>
			</Grid>
		</Panel>
	</Panel>

</Window>
