src/ModularToolManager/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p="clr-namespace:ModularToolManager.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 MinWidth="900"
             x:Class="ModularToolManager.Views.AboutView">
	<StackPanel>
		<Grid ColumnDefinitions="Auto, 20, *" RowDefinitions="Auto, Auto, Auto">
			<TextBlock Grid.Column="0" Text="{x:Static p:Resources.About_Version_Colon}"/>
			<TextBlock Grid.Column="2" Text="{Binding Version}"/>
			<TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static p:Resources.About_Repository_Colon}"/>
			<Button Classes="link" Grid.Column="2" Grid.Row="1" Content="{Binding GitHubUrl}" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding GitHubUrl}"/>
			<Button Classes="link" Grid.Column="2" Grid.Row="2" Content="{x:Static p:Resources.About_GitHubUserManual}" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding GitHubUserManualUrl}" ToolTip.Tip="{Binding GitHubUserManualUrl}"/>
		</Grid>
		<Expander Margin="0,10,0,0" Header="{x:Static p:Resources.About_Dependency}">
			<ItemsControl ItemsSource="{Binding Dependencies}"/>
		</Expander>
		<Expander Margin="0,10,0,0" Header="{x:Static p:Resources.About_License}">
			<TextBlock TextWrapping="Wrap" Text="{Binding License}"/>
		</Expander>
		<StackPanel Spacing="10" HorizontalAlignment="Center" Orientation="Horizontal" MaxHeight="75" Margin="0,20,0,10">
			<Image Source="/Assets/built-with-avalonia.png"/>
		</StackPanel>
		<Button IsVisible="false" Command="{Binding AbortCommand}" HotKey="Escape"/>
	</StackPanel>
</UserControl>
