src/ModularToolManager/Views/AllPluginsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:p="clr-namespace:ModularToolManager.Properties"
             x:Class="ModularToolManager.Views.AllPluginsView"
			 MinHeight="250"
			 MinWidth="500">
	<Grid RowDefinitions="*, Auto">
			<Grid ColumnDefinitions="Auto, *">
				<Border BorderThickness="0,0,2,0" MinWidth="40"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ListBox Items="{Binding Plugins}" SelectedItem="{Binding SelectedEntry}"/>
				</Border>
				<TabControl  Grid.Column="1" Padding="5">
					<TabItem Header="{x:Static p:Resources.AllPlugins_Header_Information}">
						<Panel Margin="10,0,0,0">
							<ContentControl HorizontalContentAlignment="Left"  Content="{Binding PluginView}"></ContentControl>
						</Panel>
					</TabItem>
					<TabItem Header="{x:Static p:Resources.AllPlugins_Header_Settings}" IsEnabled="{Binding SettingsAvailable}">
						<ContentControl HorizontalContentAlignment="Stretch"  Content="{Binding PluginSettingsView}"></ContentControl>
					</TabItem>
				</TabControl>
			</Grid>
		<Grid Grid.Row="1" Margin="0,5,0,0">
			<StackPanel Orientation="Horizontal">
				<Button Content="{x:Static p:Resources.DefaultButton_Abort}" Command="{Binding AbortCommand}"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
