src/ModularToolManager/Views/FunctionButtonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p="clr-namespace:ModularToolManager.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModularToolManager.Views.FunctionButtonView">
	<Button x:Name="btn_function" HorizontalAlignment="Stretch" ToolTip.Tip="{Binding Description}" ToolTip.ShowDelay="{Binding ToolTipDelay}" HorizontalContentAlignment="Center" Content="{Binding DisplayName}" Command="{Binding ExecuteFunctionCommand}">
		<Button.ContextMenu>
			<ContextMenu>
				<MenuItem Command="{Binding EditFunctionCommand}">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="7">
							<PathIcon Data="{StaticResource edit_regular}" Width="15" Height="15"/>
							<TextBlock Text="{x:Static p:Resources.Default_Edit}"/>
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem Header="{x:Static p:Resources.Default_Delete}" Command="{Binding DeleteFunctionCommand}">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="7">
							<PathIcon Data="{StaticResource delete_regular}" Width="15" Height="15"/>
							<TextBlock Text="{x:Static p:Resources.Default_Delete}"/>
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
			</ContextMenu>
		</Button.ContextMenu>
	</Button>
	
</UserControl>
