src/ModularToolManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ModularToolManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:ModularToolManager.Properties"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ModularToolManager.Views.MainWindow"
        Icon="/Assets/application-logo.ico"
        Title="{x:Static p:Resources.Application_Name}"
		SizeToContent="Height"
		Width="250"
		MaxWidth="350"
		
		CanResize="False"
		ShowInTaskbar="{Binding ShowInTaskbar}">
	<!-- 
	
	TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
	HasSystemDecorations="False"
	-->
	<Panel>
		<!--
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="{Binding ApplicationTintColor}"
					TintOpacity="{Binding TintOpacity}"
					MaterialOpacity="{Binding MaterialOpacity}" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		-->
		<Panel>
			<Grid RowDefinitions="40, Auto">
				<Grid ColumnDefinitions="*, Auto">
					<Menu>
						<MenuItem Header="{x:Static p:Resources.Menu_File}">
							<MenuItem Header="{x:Static p:Resources.SubMenu_NewFunction}" Command="{Binding NewFunctionCommand}" HotKey="ctrl+n"/>
							<Separator/>
							<MenuItem Header="{x:Static p:Resources.SubMenu_Language}" Command="{Binding SelectLanguageCommand}" HotKey="ctrl+l"/>
							<MenuItem Header="{x:Static p:Resources.SubMenu_Settings}" Command="{Binding OpenSettingsCommand}"/>
							<Separator/>
							<MenuItem Header="{x:Static p:Resources.SubMenu_Hide}" Command="{Binding HideApplicationCommand}" HotKey="ctrl+h"/>
							<Separator/>
							<MenuItem Header="{x:Static p:Resources.SubMenu_Exit}" Command="{Binding ExitApplicationCommand}"/>
						</MenuItem>
						<MenuItem Header="{x:Static p:Resources.Menu_Help}">
							<MenuItem Header="{x:Static p:Resources.SubMenu_Plugins}" Command="{Binding OpenPluginsCommand}"/>
							<Separator/>
							<MenuItem Header="{x:Static p:Resources.SubMenu_About}" Command="{Binding OpenAboutCommand}" HotKey="f1"/>
							<MenuItem Header="{x:Static p:Resources.SubMenu_Hotkeys}" Command="{Binding OpenHotkeyCommand}"/>
							<Separator/>
							<MenuItem Header="{x:Static p:Resources.SubMenu_ReportBug}" Command="{Binding ReportBugCommand}" HotKey="f12"/>
						</MenuItem>
					</Menu>
					<Button Grid.Column="1" Margin="0,2,5,2" Command="{Binding HideApplicationCommand}">
						<PathIcon Foreground="LightBlue" Data="{StaticResource eye_hide_regular}" ToolTip.Tip="{x:Static p:Resources.Tooltip_Hide}">
						</PathIcon>
					</Button>
				</Grid>
				<ContentControl Grid.Row="1" Content="{Binding MainContentModel}"/>
			</Grid>
		</Panel>
	</Panel>

</Window>
