src/ModularToolManager/Views/PluginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p="clr-namespace:ModularToolManager.Properties"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="ModularToolManager.Views.PluginView"
			 MaxWidth="400">
	<Grid ColumnDefinitions="Auto, 20, *" RowDefinitions="Auto, 3, Auto, 3, Auto, 3, Auto, 3, Auto, 5">
		<TextBlock Text="{x:Static p:Resources.Plugin_DisplayName_Colon}"/>
		<TextBlock Grid.Column="2" Text="{Binding Name}" TextWrapping="Wrap"/>
		<TextBlock Grid.Row="2" Text="{x:Static p:Resources.Plugin_Description_Colon}"/>
		<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Description}" TextWrapping="Wrap"/>
		<TextBlock Grid.Row="4" Text="{x:Static p:Resources.Plugin_Authors_Colon}"/>
		<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Authors}" TextWrapping="Wrap"/>
		<TextBlock Grid.Row="6" Text="{x:Static p:Resources.Plugin_License_Colon}"/>
		<TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding License}" TextWrapping="Wrap"/>
		<TextBlock Grid.Row="8" Text="{x:Static p:Resources.Plugin_Url_Colon}"/>
		<Button Classes="link" Grid.Row="8" Grid.Column="2" Command="{Binding OpenProjectUrlCommand}">
			<TextBlock Text="{Binding Url}" TextWrapping="Wrap"/>
		</Button>
	</Grid>
</UserControl>
