src/ModularToolManager/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p="clr-namespace:ModularToolManager.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModularToolManager.Views.SettingsView">
	<Grid RowDefinitions="Auto, Auto" HorizontalAlignment="Stretch">
		<StackPanel Spacing="5" Margin="5">
			<CheckBox
				Content="{x:Static p:Resources.Settings_KeepOnTop}"
				IsChecked="{Binding TopMost}"
				/>
			<CheckBox
				Content="{x:Static p:Resources.Settings_CloseOnFunctionExecute}"
				IsChecked="{Binding CloseOnFunctionExecute}"
				/>
			<CheckBox
				Content="{x:Static p:Resources.Settings_StartMinimized}"
				IsChecked="{Binding StartMinimized}"
				/>
			<CheckBox
				Content="{x:Static p:Resources.Settings_ShowInTaskbar}"
				IsChecked="{Binding ShowInTaskbar}"
				/>
			<ComboBox HorizontalAlignment="Stretch" Items="{Binding AvailableThemes}" SelectedItem="{Binding SelectedTheme}"/>
		</StackPanel>
		<DockPanel Grid.Row="1" Margin="5">
			<Button Content="{x:Static p:Resources.DefaultButton_Ok}" Command="{Binding OkCommand}" DockPanel.Dock="Left"/>
			<Button Content="{x:Static p:Resources.DefaultButton_Abort}" Command="{Binding AbortCommand}" HotKey="Escape" DockPanel.Dock="Right"/>
			<TextBlock/>
		</DockPanel>
	</Grid>
</UserControl>
